<div .ui.container>

    <h1>
        Programs

    $maybe (Entity _ profile) <- mProfileOwner
        $maybe (formWidget, formEnctype) <- mForm
            <form method=post action=@{ProgramsR (profileName profile)} enctype=#{formEnctype}>
                ^{formWidget}
            <button .btn.btn-primary type="submit">
                Save!
