<div .ui.container>

    <h1>
        Programs
    
    $if null programs
        <p>There is not program for this profile
    $else
        <div .row.program-list>
            $forall Entity _ program <- programs
              <div .col-md-4>
                <div .card.mb-4.border-primary.program-item>
                  <div .card-body>
                    <h2 .card-title>
                        #{programName program}
                    $maybe description <- programDescription program
                        <p .card-text>#{description}
                    <a href="@{ProgramR profile (programSlug program)}" .btn.btn-primary>
                            See program


    $maybe (Entity _ profile) <- mProfileOwner
        $maybe (formWidget, formEnctype) <- mForm
            <form method=post action=@{ProgramsR (profileName profile)} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type="submit">
                    Save!
