<div .ui.container>

    <h1>
        #{progSlug}

    $if null courses
        <p>There is not courses for this program
    $else
        <div .row.course-list>
            <div .col-md-4.todo>
                <h2>To do
                $forall Entity _ course <- filterCourses courses Todo
                    <div .card.course-item>
                      <div .card-body>
                        <h3 .card-title>
                            #{courseName course}

                        $maybe url <- courseUrl course
                            <p .card-text>
                                <a href="#{url}">
                                    Go to course provider

                        $maybe description <- courseDescription course
                            <p .card-text>#{description}
                        <p>
                            <a href="@{CourseR profile progSlug (courseSlug course)}" .btn.btn-primary>
                                See course

            <div .col-md-4.doing>
                <h2>Doing
                $forall Entity _ course <- filterCourses courses Doing
                    <div .card.course-item>
                      <div .card-body>
                        <h3 .card-title>
                            #{courseName course}

                        $maybe url <- courseUrl course
                            <p .card-text>
                                <a href="#{url}">
                                    Go to course provider

                        $maybe description <- courseDescription course
                            <p .card-text>#{description}
                        <p>
                            <a href="@{CourseR profile progSlug (courseSlug course)}" .btn.btn-primary>
                                See course

            <div .col-md-4.done>
                <h2>Done
                $forall Entity _ course <- filterCourses courses Done
                    <div .card.course-item>
                      <div .card-body>
                        <h3 .card-title>
                            #{courseName course}

                        $maybe url <- courseUrl course
                            <p .card-text>
                                <a href="#{url}">
                                    Go to course provider

                        $maybe description <- courseDescription course
                            <p .card-text>#{description}
                        <p>
                            <a href="@{CourseR profile progSlug (courseSlug course)}" .btn.btn-primary>
                                See course

    $maybe (Entity _ profile) <- mProfileOwner
        $maybe (formWidget, formEnctype) <- mForm
            <form method=post action=@{ProgramR (profileName profile) progSlug} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type="submit">
                    Save!

    <h2>Articles
    <div .article-list>
      ^{pageBody articles}
