<div .ui.container>

    <h1>
        Program

    $if null courses
        <p>There is not courses for this program
    $else
        <div .course-list>
            <div .todo>
                $forall Entity _ course <- filterCourses courses Todo
                    <div .course-item>
                        <h2>
                            #{courseName course}
                        <p>
                            <a href="@{CourseR profile progSlug (courseSlug course)}">
                                See course

                        $maybe url <- courseUrl course
                            <p>#{url}

                        $maybe description <- courseDescription course
                            <p>#{description}

            <div .doing>
                $forall Entity _ course <- filterCourses courses Doing
                    <div .course-item>
                        <h2>
                            #{courseName course}
                        <p>
                            <a href="@{CourseR profile progSlug (courseSlug course)}">
                                See course

                        $maybe url <- courseUrl course
                            <p>#{url}

                        $maybe description <- courseDescription course
                            <p>#{description}

            <div .done>
                $forall Entity _ course <- filterCourses courses Done
                    <div .course-item>
                        <h2>
                            #{courseName course}
                        <p>
                            <a href="@{CourseR profile progSlug (courseSlug course)}">
                                See course

                        $maybe url <- courseUrl course
                            <p>#{url}

                        $maybe description <- courseDescription course
                            <p>#{description}

    $maybe (Entity _ profile) <- mProfileOwner
        $maybe (formWidget, formEnctype) <- mForm
            <form method=post action=@{ProgramR (profileName profile) progSlug} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type="submit">
                    Save!
