$if null articleBriefs
    <p>There is no articles for this course.
$else
    $forall ArticleBrief article articleUrl <- articleBriefs
        <div .article-item>
            <h3 .article-title>#{articleTitle article}
            $maybe snippet <- articleSnippet article    
                <p .article-snippet>
                  #{snippet}
            <a href="@{articleUrl}" .btn.btn-primary>
                Read Article
