<div .ui.container>

    <h1>
      ProfileAccess granted!

    <p .upload-response>
      $maybe (Profile name) <- profileName
        Profile name: <em>#{name}</em>.

      $nothing
        Not profile name has been set.
    
    <form .form-horizontal method=post action=@{ProfileR}#forms enctype=#{formEnctype}>
        ^{formWidget}

        <button .btn.btn-primary type="submit">
            Save!
          
    <p>
      Your data is protected with us <strong><span class="username">#{userEmail user}</span></strong>!
