<div .ui.container>
    $maybe (Entity _ theCourse) <- mCourse
      <h1>#{courseName theCourse}
      $maybe description <- courseDescription theCourse
        <p .card-text>#{description}
      $maybe url <- courseUrl theCourse
        <p .card-text>
          <a href="#{url}">
            Go to course provider
    $nothing
      <h1>#{course}

    <h2>Articles
    $if null articles
        <p>There is no articles for this course.
    $else
        <div .article-list>
            $forall Entity _ article <- articles
                <div .card.article-item>
                  <div .card-body>
                    <h3 .card-title>#{articleTitle article}
                    <!-- p .card-text>
                      #{take 150 $ show (articleBody article)}
                    -->
                    <p>
                      <a href="@{ArticleR profName progSlug course (articleSlug article)}" .btn.btn-primary>
                        Read Article

    <!-- Private -->
    $maybe (Entity _ profile) <- mProfileOwner
        $maybe (formWidget, formEnctype) <- mForm
            <form method=post action=@{CourseR (profileName profile) progSlug course} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type="submit">
                    Save!
