<div .ui.container>
    <h1>Course

    <!-- Private -->   
    $maybe (Entity _ profile) <- mProfileOwner
        $maybe (formWidget, formEnctype) <- mForm
            <form method=post action=@{CourseR (profileName profile) progSlug course} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type="submit">
                    Save!
