<div .ui.container>
    <h1>#{course}

    $if null articles
        <p>There is no articles for this course.
    $else
        <div .article-list>
            $forall Entity _ article <- articles
                <div .card.article-item>
                  <div .card-body>
                    <h2 .card-title>#{articleTitle article}
                    <!-- p .card-text>
                      #{take 150 $ show (articleBody article)}
                    -->
                    <p>
                      <a href="@{ArticleR profName progSlug course (articleSlug article)}" .btn.btn-primary>
                        Read Article
                        
    <!-- Private -->   
    $maybe (Entity _ profile) <- mProfileOwner
        $maybe (formWidget, formEnctype) <- mForm
            <form method=post action=@{CourseR (profileName profile) progSlug course} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type="submit">
                    Save!
