<div .ui.container>
    $maybe (Entity _ theCourse) <- mCourse
      <h1>#{courseName theCourse}
      $maybe description <- courseDescription theCourse
        <p>#{description}
      $maybe url <- courseUrl theCourse
        <p>
          <a href="#{url}">
            Go to course provider
    $nothing
      <h1>#{course}

    <h2>Articles
    <div .article-list>
        ^{pageBody articles}

    <!-- Private -->
    $maybe (Entity _ profile) <- mProfileOwner
        $maybe (formWidget, formEnctype) <- mForm
            <form method=post action=@{CourseR (profileName profile) progSlug course} enctype=#{formEnctype}>
                ^{formWidget}
                <button .btn.btn-primary type="submit">
                    Save!
